PORT=8080
SPRING_PROFILES_ACTIVE=dev

#postgres app
POSTGRES_PORT=5432
POSTGRES_HOST=file-backend-service
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=my_db
POSTGRES_SCHEMA=backend
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/task_tracker_db

#liquibase
DEFAULT_SCHEMA=backend
LIQUIBASE_SCHEMA=liquibase_schema_task_tracker

#uris
AUTH_SERVICE_URL=http://localhost:9000
TASK_SERVICE_URL=http://localhost:8081

# OAuth2 Client Configuration
OAUTH2_CLIENT_ID=gateway-client
OAUTH2_CLIENT_SECRET=gateway-secret
OAUTH2_SCOPE=read,write

# OAuth2 Provider URLs
OAUTH2_AUTHORIZATION_URI=http://localhost:9000/oauth2/authorize
OAUTH2_TOKEN_URI=http://localhost:9000/oauth2/token
OAUTH2_JWK_SET_URI=http://localhost:9000/oauth2/jwks

# Resource Server JWT Configuration
JWT_JWK_SET_URI=http://localhost:9000/oauth2/jwks

ORIGINS=http://localhost:3001
